{
  "name": "car-api",
  "version": "1.0.0",
  "description": "Building a simple Car API using Node.js and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsheikhm/car-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsheikhm/car-api/issues"
  },
  "homepage": "https://github.com/hsheikhm/car-api#readme",
  "dependencies": {
    "express": "^4.13.4",
    "nodemon": "^1.9.1"
  }
}
